<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L4G-Iw-rLl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Friends-->
        <scene sceneID="R2c-VX-ALL">
            <objects>
                <tableViewController id="f3F-qF-b62" customClass="MFRFriendsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yao-Mt-v5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="1xg-Cy-MGO" rowHeight="65" style="IBUITableViewCellStyleDefault" id="om7-vg-RaE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="om7-vg-RaE" id="7RF-7w-8js">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xg-Cy-MGO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eVN-BQ-UUW" kind="show" identifier="FriendDetailSegue" id="z0N-a9-Hcm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3F-qF-b62" id="p6I-S6-AGi"/>
                            <outlet property="delegate" destination="f3F-qF-b62" id="69I-Wi-swR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="TAN-oy-iSp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1aO-Xu-1La">
                            <connections>
                                <segue destination="zxB-7r-KSH" kind="show" id="Frp-v4-2NQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4n-5Y-gl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="326"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="mKp-XS-mTw">
            <objects>
                <tableViewController title="Add Friends" id="zxB-7r-KSH" customClass="MFRPersonsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="hZn-eP-578">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPersonCell" textLabel="J4h-Ev-Bcg" rowHeight="65" style="IBUITableViewCellStyleDefault" id="DGz-uu-DQF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGz-uu-DQF" id="lgV-lG-hSF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4h-Ev-Bcg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zxB-7r-KSH" id="KpD-lw-0F3"/>
                            <outlet property="delegate" destination="zxB-7r-KSH" id="ZP2-nJ-7Ek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Frends" id="siA-6P-LOD">
                        <barButtonItem key="rightBarButtonItem" title="Load More" id="6TC-T9-xKl">
                            <connections>
                                <action selector="loadMoreFriendsBarButtonTouch:" destination="zxB-7r-KSH" id="i46-3r-h3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcp-gX-o1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-42"/>
        </scene>
        <!--Friend Info-->
        <scene sceneID="DID-tu-QCg">
            <objects>
                <tableViewController title="Friend Info" id="eVN-BQ-UUW" customClass="MFRFriendDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uzh-oz-yad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QU4-Z8-Cg7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="4vN-jx-gyt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vN-jx-gyt" id="fwr-O5-QRj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-aV-ks3">
                                                    <rect key="frame" x="8" y="121" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-5U-Tp6">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NVd-X7-jbu"/>
                                                        <constraint firstAttribute="height" constant="80" id="bU8-Vo-hgp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yG7-aV-ks3" firstAttribute="top" secondItem="fwr-O5-QRj" secondAttribute="topMargin" constant="113" id="Bye-Ex-amw"/>
                                                <constraint firstItem="yG7-aV-ks3" firstAttribute="trailing" secondItem="fwr-O5-QRj" secondAttribute="trailingMargin" id="KQc-yq-U0M"/>
                                                <constraint firstItem="sp0-5U-Tp6" firstAttribute="top" secondItem="fwr-O5-QRj" secondAttribute="topMargin" id="cqy-fD-eBS"/>
                                                <constraint firstItem="yG7-aV-ks3" firstAttribute="leading" secondItem="fwr-O5-QRj" secondAttribute="leadingMargin" id="lAa-cR-eJj"/>
                                                <constraint firstItem="sp0-5U-Tp6" firstAttribute="leading" secondItem="fwr-O5-QRj" secondAttribute="leadingMargin" id="zX2-1N-1on"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="UdE-so-NE9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdE-so-NE9" id="YCZ-9A-OPV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-7B-TMu">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eVN-BQ-UUW" id="pyr-gG-owN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPv-7B-TMu" firstAttribute="leading" secondItem="YCZ-9A-OPV" secondAttribute="leadingMargin" id="m32-zf-ahe"/>
                                                <constraint firstItem="nPv-7B-TMu" firstAttribute="top" secondItem="YCZ-9A-OPV" secondAttribute="topMargin" id="m3C-IV-Q1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nPv-7B-TMu" secondAttribute="trailing" id="vC3-S4-jib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BXc-zc-ww6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXc-zc-ww6" id="vAF-qQ-c8a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-yU-Lfv">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eVN-BQ-UUW" id="Dc1-C5-nRJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EW9-yU-Lfv" firstAttribute="leading" secondItem="vAF-qQ-c8a" secondAttribute="leadingMargin" id="HfJ-c7-lCl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EW9-yU-Lfv" secondAttribute="trailing" id="gwZ-Hh-f3U"/>
                                                <constraint firstItem="EW9-yU-Lfv" firstAttribute="top" secondItem="vAF-qQ-c8a" secondAttribute="topMargin" constant="-1" id="hVd-Ef-hkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eVN-BQ-UUW" id="57D-Co-jf9"/>
                            <outlet property="delegate" destination="eVN-BQ-UUW" id="vEl-Sr-wBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Info" id="eJu-74-8EG">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="emc-hy-wDW"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hBc-H8-PAB">
                            <connections>
                                <action selector="cancelButtonTouch:" destination="eVN-BQ-UUW" id="hxL-HM-ECT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vCN-ZQ-UsN">
                            <connections>
                                <action selector="saveButtonTouch:" destination="eVN-BQ-UUW" id="sAp-lU-5Nj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="EW9-yU-Lfv" id="ap2-vx-79X"/>
                        <outlet property="nameLabel" destination="yG7-aV-ks3" id="TLz-vm-LMi"/>
                        <outlet property="phoneTextField" destination="nPv-7B-TMu" id="hrK-5v-wER"/>
                        <outlet property="photoImageView" destination="sp0-5U-Tp6" id="o5i-nc-gyy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfh-ni-bfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4X-Jh-HlA">
            <objects>
                <navigationController id="L4G-Iw-rLl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKo-54-VOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3F-qF-b62" kind="relationship" relationship="rootViewController" id="3HP-F3-caH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu8-PI-wQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="326"/>
        </scene>
    </scenes>
</document>
